{:paths ["."]
 :deps {code/clojure {:local/root "../clojure"}} 
 :aliases {:native-image
           {:main-opts ["-m" "clj.native-image" "code"
                        "-O3"
                        "--initialize-at-build-time"
                        "-H:+UnlockExperimentalVMOptions"
                        "-H:Name=code"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}}}}